\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Descrizione Dataset}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Descrizione File}{3}{subsubsection.1.1.1}% 
\contentsline {section}{\numberline {2}Preparazione dei dati}{4}{section.2}% 
\contentsline {section}{\numberline {3}Jobs}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Job1: Best 500 Authors}{6}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Pianificazione}{6}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hadoop MapReduce}{6}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Hadoop Jobs History}{8}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}SetUp SparkSql}{8}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Implementazione sparksql}{8}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Conclusioni}{9}{subsubsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.2}Job2: Correlazione tra rating e bookmarks}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Pianificazione}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Hadoop MapReduce}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Implementazione}{11}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Hadoop Jobs History}{12}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}SetUp SparkSql}{12}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Implementazione sparksql}{12}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}Conclusioni}{13}{subsubsection.3.2.7}% 
\contentsline {section}{\numberline {4}Miscellaneous}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Problematiche ottimizzazione}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Problematica Job1}{14}{subsection.4.2}% 
